        <style type="text/css">
            @import "${pageContext.request.contextPath}/resources/css/jquery.treeview.css";
        </style>
        <script src="${pageContext.request.contextPath}/resources/js/jquery.treeview.pack.js" type="text/javascript"></script>
        <script type="text/javascript">
        <!--
            $(document).ready(function() {

                $("#modeltree").treeview({
                    persist: "cookie",
                    cookieId: "modeltree",
                    control: "#treecontrol"
                });

            });
        -->
        </script>
