<%--
    Document   : init
    Created on : 20.6.2009, 16:11:43
    Author     : Lukas Strmiska
--%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@taglib prefix="f" uri="http://java.sun.com/jstl/fmt_rt" %>
<%@taglib prefix="strmik" uri="/WEB-INF/tlds/strmiktags_library" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css" media="screen">
  @import "${pageContext.request.contextPath}/resources/css/uni-form.css";
</style>
<style type="text/css">
  @import "${pageContext.request.contextPath}/resources/css/tablesorter-blue.css";
</style>
<style type="text/css">
  @import "${pageContext.request.contextPath}/resources/css/jquery.treeview.css";
</style>
<style type="text/css">
  @import "${pageContext.request.contextPath}/resources/css/jqDialogForms.css";
</style>

<script src="${pageContext.request.contextPath}/resources/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/uni-form.jquery.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/jquery.confirm-1.2.js" type="text/javascript"></script>

<script src="${pageContext.request.contextPath}/resources/js/jquery.dimensions.pack.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/jquery.tablesorter.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/jquery.tablesorter.pager.js" type="text/javascript"></script>

<script src="${pageContext.request.contextPath}/resources/js/jquery.cookie.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/jquery.treeview.pack.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/jquery.treeview.async.js" type="text/javascript"></script>

<script src="${pageContext.request.contextPath}/resources/js/jqDialogForms.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/js/jqDnR.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
 $(document).ready(function() {

   $(".confirmable").click(function(event) {
    location.href = $(this).attr('href');
    }).confirm();

   $(".tablesorter").tablesorter();

 });
-->
</script>