<%--
    Document   : init
    Created on : 20.6.2009, 16:11:43
    Author     : Lukas Strmiska
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@taglib prefix="f" uri="http://java.sun.com/jstl/fmt_rt" %>

<style type="text/css" media="screen">
  @import "${pageContext.request.contextPath}/resources/css/uni-form.css";
</style>

<script src="${pageContext.request.contextPath}/resources/js/jquery-1.3.2.min.js" type="text/javascript"></script>

<script src="${pageContext.request.contextPath}/resources/js/uni-form.jquery.js" type="text/javascript"></script>